<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMH-Ip-Ymp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qhz-0F-h77">
            <objects>
                <viewController id="Xcv-aY-CaO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9h-3i-uYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Play Dance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-To-7WP">
                                <rect key="frame" x="126" y="296.66666666666669" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-Wj-Bpd">
                                <rect key="frame" x="192" y="325.66666666666669" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Raul Moreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-Tm-B69">
                                <rect key="frame" x="141.66666666666666" y="354.66666666666669" width="130.99999999999997" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-E2-f3n">
                                <rect key="frame" x="87" y="150.66666666666669" width="240" height="127.66666666666666"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130.5" id="3Q9-Sl-Hjw"/>
                                    <constraint firstAttribute="width" constant="240" id="gY9-J2-jx0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P08-KJ-SPw"/>
                        <color key="backgroundColor" name="purpleColor"/>
                        <constraints>
                            <constraint firstItem="QMi-E2-f3n" firstAttribute="top" secondItem="P08-KJ-SPw" secondAttribute="top" constant="61" id="9KW-p6-UX2"/>
                            <constraint firstItem="cuP-To-7WP" firstAttribute="centerX" secondItem="u9h-3i-uYg" secondAttribute="centerX" id="9Uc-oP-V1B"/>
                            <constraint firstItem="JQu-Wj-Bpd" firstAttribute="top" secondItem="cuP-To-7WP" secondAttribute="bottom" constant="8" id="DtR-N9-tzV"/>
                            <constraint firstItem="JQu-Wj-Bpd" firstAttribute="centerX" secondItem="u9h-3i-uYg" secondAttribute="centerX" id="IFS-gS-1w9"/>
                            <constraint firstItem="r5V-Tm-B69" firstAttribute="centerX" secondItem="u9h-3i-uYg" secondAttribute="centerX" id="T8M-wF-ZYc"/>
                            <constraint firstItem="r5V-Tm-B69" firstAttribute="top" secondItem="JQu-Wj-Bpd" secondAttribute="bottom" constant="8" id="XeU-v4-IcP"/>
                            <constraint firstItem="cuP-To-7WP" firstAttribute="top" secondItem="QMi-E2-f3n" secondAttribute="bottom" constant="17" id="gjK-jQ-si2"/>
                            <constraint firstItem="QMi-E2-f3n" firstAttribute="centerX" secondItem="u9h-3i-uYg" secondAttribute="centerX" id="yrX-Pq-4nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xoc-IW-X1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBs-OM-wRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-im-xh7">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0zK-8R-pdG"/>
                                    <barButtonItem style="plain" systemItem="add" id="Sl0-tM-e0o">
                                        <color key="tintColor" red="0.01176470588" green="0.85490196080000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="g3K-pL-eou" kind="show" id="pl2-I1-56V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PJQ-xD-eZo"/>
                                </items>
                                <color key="barTintColor" name="purpleColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your first RPD :D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drs-M2-pbk">
                                <rect key="frame" x="116.66666666666669" y="437.66666666666669" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="drs-M2-pbk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xjx-t9-GYb"/>
                            <constraint firstItem="drs-M2-pbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hug-lL-xE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXn-PW-FW8">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yf2-qy-Juz"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="play" id="T9t-tG-FJ3">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Random Play Dance" id="Kwk-rC-6tx">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="About" image="info.circle.fill" catalog="system" id="FmR-Ah-d8r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Xcv-aY-CaO" kind="show" id="MMh-Ib-7F5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tr3-c3-GH2">
            <objects>
                <viewController id="g3K-pL-eou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQ6-pM-NLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPD name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-VI-1p1">
                                <rect key="frame" x="157" y="367" width="100" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as0-tQ-hnP">
                                <rect key="frame" x="37" y="431" width="340" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-D8-2m0">
                                <rect key="frame" x="191" y="502" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.01176470588" green="0.85490196080000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9ng-X2-rkG" kind="show" id="gKj-D0-olZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCY-Rq-7Bq"/>
                        <color key="backgroundColor" name="purpleColor"/>
                        <constraints>
                            <constraint firstItem="bCY-Rq-7Bq" firstAttribute="trailing" secondItem="as0-tQ-hnP" secondAttribute="trailing" constant="37" id="8sP-0e-W3F"/>
                            <constraint firstItem="j2E-D8-2m0" firstAttribute="top" secondItem="as0-tQ-hnP" secondAttribute="bottom" constant="37" id="A2V-pO-aRK"/>
                            <constraint firstItem="as0-tQ-hnP" firstAttribute="leading" secondItem="bCY-Rq-7Bq" secondAttribute="leading" constant="37" id="BCf-mC-anZ"/>
                            <constraint firstItem="as0-tQ-hnP" firstAttribute="top" secondItem="qsL-VI-1p1" secondAttribute="bottom" constant="37" id="Bgg-kU-hbh"/>
                            <constraint firstItem="j2E-D8-2m0" firstAttribute="centerX" secondItem="jQ6-pM-NLr" secondAttribute="centerX" id="EaG-TE-jo6"/>
                            <constraint firstItem="as0-tQ-hnP" firstAttribute="centerY" secondItem="jQ6-pM-NLr" secondAttribute="centerY" id="FxW-cp-ZwH"/>
                            <constraint firstItem="qsL-VI-1p1" firstAttribute="centerX" secondItem="jQ6-pM-NLr" secondAttribute="centerX" id="T0z-z3-JV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eZ-K3-TZi">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ezj-di-3pU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zej-dR-pLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ezp-BV-fxg">
            <objects>
                <viewController id="9ng-X2-rkG" customClass="ViewController" customModule="RPD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6n-ls-NGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPD sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-xf-CB8">
                                <rect key="frame" x="149" y="148" width="116" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-eY-L9y">
                                <rect key="frame" x="0.0" y="284" width="414" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="YJ5-Qy-dpU" detailTextLabel="Cu5-FW-056" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="bXM-uc-TF2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXM-uc-TF2" id="cpP-16-XO8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJ5-Qy-dpU">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="fontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cu5-FW-056">
                                                    <rect key="frame" x="19.999999999999996" y="33.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="fontColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-Q4-22A">
                                <rect key="frame" x="141" y="200" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QCJ-fb-Lwl"/>
                                    <constraint firstAttribute="width" constant="132" id="z0u-pQ-143"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PDF-H5-GIH"/>
                                    <barButtonItem systemItem="play" id="6h8-eK-mPG">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="shuffle" catalog="system" id="jlL-q2-SEp">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="8to-6u-sXW">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="XoD-hs-EoT" kind="show" id="ryF-rr-K0q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c7l-aw-4nf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W52-Dq-ujS"/>
                        <color key="backgroundColor" name="purpleColor"/>
                        <constraints>
                            <constraint firstItem="5RC-Q4-22A" firstAttribute="centerX" secondItem="l6n-ls-NGE" secondAttribute="centerX" id="DTY-LF-dz6"/>
                            <constraint firstItem="S9X-eY-L9y" firstAttribute="leading" secondItem="W52-Dq-ujS" secondAttribute="leading" id="DpQ-5Q-Sk4"/>
                            <constraint firstItem="5RC-Q4-22A" firstAttribute="top" secondItem="AUX-xf-CB8" secondAttribute="bottom" constant="25" id="EA7-1c-NqX"/>
                            <constraint firstItem="AUX-xf-CB8" firstAttribute="centerX" secondItem="l6n-ls-NGE" secondAttribute="centerX" id="NAc-DD-Gfa"/>
                            <constraint firstItem="S9X-eY-L9y" firstAttribute="bottom" secondItem="W52-Dq-ujS" secondAttribute="bottom" id="OMd-PB-O2B"/>
                            <constraint firstItem="S9X-eY-L9y" firstAttribute="top" secondItem="5RC-Q4-22A" secondAttribute="bottom" constant="40" id="adI-W0-PV8"/>
                            <constraint firstItem="AUX-xf-CB8" firstAttribute="top" secondItem="W52-Dq-ujS" secondAttribute="top" constant="60" id="gS0-XC-4hx"/>
                            <constraint firstItem="S9X-eY-L9y" firstAttribute="trailing" secondItem="W52-Dq-ujS" secondAttribute="trailing" id="pFE-ml-2x6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gux-VL-8BW">
                        <barButtonItem key="backBarButtonItem" title=" " id="k1Y-ka-Yu0"/>
                        <barButtonItem key="rightBarButtonItem" title="Delete" image="trash" catalog="system" id="Wcn-9w-Jgb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S9X-eY-L9y" id="KhS-z0-B3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fte-Ua-Zul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MbS-VA-o9s">
            <objects>
                <viewController id="XoD-hs-EoT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Og-U7-6pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-P6-RJK">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0c-tA-7ye"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Hy-P6-RJK" firstAttribute="leading" secondItem="e0c-tA-7ye" secondAttribute="leading" id="KCA-hU-5rO"/>
                            <constraint firstItem="7Hy-P6-RJK" firstAttribute="top" secondItem="e0c-tA-7ye" secondAttribute="top" constant="12" id="Ps8-oG-N85"/>
                            <constraint firstItem="7Hy-P6-RJK" firstAttribute="trailing" secondItem="e0c-tA-7ye" secondAttribute="trailing" id="VND-ip-yQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oOx-Pe-ygV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA3-uz-nbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAI-3O-K31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMH-Ip-Ymp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z8I-Se-dXt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yvw-3Q-I5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="purpleColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7YN-K0-8TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viv-sO-Zu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="purpleColor">
            <color red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
